firmware-linux-nonfree
firmware-iwlwifi
firmware-realtek
firmware-atheros
firmware-amd-graphics
xorg
xserver-xorg-input-libinput
libinput-tools
tlp
tlp-rdw
powertop
thermald
cpufrequtils
lxqt-core
lxqt-panel
lxqt-session
lxqt-config
lxqt-admin
lxqt-notificationd
lxqt-powermanagement
lxqt-themes
pcmanfm-qt
qterminal
sddm
breeze
papirus-icon-theme
arc-theme
fonts-hack
fonts-liberation
fonts-dejavu
fonts-noto
htop
lm-sensors
psensor
neofetch
fastfetch
mousepad
nano
man-db
locales
vlc
mpv
audacious
ffmpeg
gstreamer1.0-libav
gstreamer1.0-plugins-good
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-ugly
gstreamer1.0-plugins-base
gstreamer1.0-x
libavcodec-extra
libbluray2
libdvd-pkg
pavucontrol-qt
firefox-esr
chromium
thunderbird
transmission-gtk
qbittorrent
network-manager
network-manager-gnome
net-tools
libreoffice
libreoffice-l10n-ru
calibre
fbreader
okular
file-roller
p7zip-full
p7zip-rar
unrar
unzip
zip
xz-utils
bzip2
gparted
ntfs-3g
keepassxc
viewnior
rhythmbox
clementine
kodi
brightnessctl
xbacklight
linux-image-amd64
amd64-microcode
intel-microcode
xscreensaver
sudo
synaptic
audacity
syncthing
syncthing-gtk
telegram-desktop
exfatprogs
util-linux
e2fsprogs
dosfstools
mtools
cifs-utils
smbclient
udftools
xorriso
nfs-common
sshfs
fuse3
btrfs-progs
xfsprogs
jfsutils
f2fs-tools
mtd-utils
squashfs-tools
cryptsetup
ecryptfs-utils
fscrypt
gvfs
gvfs-backends
udisks2
parted
testdisk
build-essential
gnome-screenshot
bleachbit
thunar
krita
darktable
galculator
orage