#System
lxqt-core
lxqt-panel
pcmanfm-qt
thunar
lxqt-session
openbox
firefox-esr
breeze
nano
papirus-icon-theme
fonts-hack
htop
pavucontrol-qt
vlc
pulseaudio
xfwm4
xorg
xscreensaver
lxqt-themes
lm-sensors
lxqt-config
man-db
sddm
mousepad
audacious
chromium
network-manager
network-manager-gnome
gparted
neofetch
fonts-liberation
fonts-dejavu
fonts-noto
ttf-mscorefonts-installer
arc-theme
lxqt-admin
lxqt-notificationd
lxqt-powermanagement
file-roller
p7zip-full
qterminal
arc
kcalc
sudo
transmission-gtk
firmware-linux
firmware-linux-nonfree
firmware-atheros
firmware-realtek
firmware-intel-sound
firmware-iwlwifi
firmware-amd-graphics
xserver-xorg-video-all
xserver-xorg-input-all
build-essential
p7zip-rar
unrar
unzip
zip
ark
xz-utils
bzip2
ffmpeg
mpv
gstreamer1.0-libav
gstreamer1.0-plugins-good
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-ugly
libavcodec-extra
libdvd-pkg
libbluray2
net-tools
ntfs-3g
locales ru-ru
fonts-noto fonts-freefont-ttf
fonts-dejavu fonts-liberation
#Appimage
fuse
libfuse2
libfuse3-3
fuse3
libgl1-mesa-glx
libgl1
libnss3
libxss1
libasound2
libasound2-data
libgtk-3-0
libgtk2.0-0
libdbus-1-3
libx11-6
libx11-xcb1
libxcb1
libxext6
libxrandr2
libgdk-pixbuf2.0-0
libgdk-pixbuf-2.0-0
libc6
libstdc++6
libgcc1
zlib1g
libglib2.0-0
libgstreamer1.0-0
libgstreamer-plugins-base1.0-0
desktop-file-utils
shared-mime-info
xdg-utils
xdg-desktop-portal
xdg-desktop-portal-gtk
#other
calibre
fbreader
