# Драйверы устройств
firmware-linux-nonfree
firmware-iwlwifi
firmware-realtek
firmware-atheros
firmware-intel-sound
firmware-amd-graphics
# Графическая подсистема
xorg
xserver-xorg-input-libinput
libinput-tools
# Управление питанием
tlp
tlp-rdw
powertop
thermald
cpufrequtils
# Окружение LXQt
lxqt-core
lxqt-panel
lxqt-session
lxqt-config
lxqt-admin
lxqt-notificationd
lxqt-powermanagement
lxqt-themes
pcmanfm-qt
qterminal
sddm
# Внешний вид
breeze
papirus-icon-theme
arc-theme
fonts-hack
fonts-liberation
fonts-dejavu
fonts-noto
ttf-mscorefonts-installer
# Системные утилиты
htop
lm-sensors
psensor
neofetch
mousepad
nano
man-db
locales
# Мультимедиа
vlc
mpv
audacious
ffmpeg
gstreamer1.0-libav
gstreamer1.0-plugins-good
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-ugly
gstreamer1.0-plugins-base
gstreamer1.0-x
libavcodec-extra
libbluray2
libdvd-pkg
pavucontrol-qt
# Интернет и сеть
firefox-esr
chromium
vivaldi-stable
thunderbird
transmission-gtk
qbittorrent
network-manager
network-manager-gnome
net-tools
# Офис и чтение
libreoffice
libreoffice-l10n-ru
calibre
fbreader
okular
# Архиваторы и файлы
file-roller
p7zip-full
p7zip-rar
unrar
unzip
zip
xz-utils
bzip2
# Диски и файловые системы
gparted
ntfs-3g
# Дополнительные приложения
keepassxc
viewnior
rhythmbox
clementine
kodi
brightnessctl
xbacklight
