firmware-linux-nonfree
firmware-iwlwifi
firmware-realtek
firmware-atheros
firmware-amd-graphics
xorg
xserver-xorg-input-libinput
libinput-tools
tlp
tlp-rdw
powertop
thermald
cpufrequtils
lxqt-core
lxqt-panel
lxqt-session
lxqt-config
lxqt-admin
lxqt-notificationd
lxqt-powermanagement
lxqt-themes
pcmanfm-qt
qterminal
sddm
breeze
papirus-icon-theme
arc-theme
fonts-hack
fonts-liberation
fonts-dejavu
fonts-noto
htop
lm-sensors
psensor
neofetch
mousepad
nano
man-db
locales
vlc
mpv
audacious
ffmpeg
gstreamer1.0-libav
gstreamer1.0-plugins-good
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-ugly
gstreamer1.0-plugins-base
gstreamer1.0-x
libavcodec-extra
libbluray2
libdvd-pkg
pavucontrol-qt
firefox-esr
chromium
vivaldi-stable
thunderbird
transmission-gtk
qbittorrent
network-manager
network-manager-gnome
net-tools
libreoffice
libreoffice-l10n-ru
calibre
fbreader
okular
file-roller
p7zip-full
p7zip-rar
unrar
unzip
zip
xz-utils
bzip2
gparted
ntfs-3g
keepassxc
viewnior
rhythmbox
clementine
kodi
brightnessctl
xbacklight
