arc-theme
audacious
brightnessctl
breeze
btrfs-progs
bzip2
calibre
chromium
cifs-utils
clementine
cpufrequtils
cryptsetup
dosfstools
ecryptfs-utils
e2fsprogs
exfatprogs
fbreader
neofetch
ffmpeg
file-roller
firefox-esr
firmware-amd-graphics
firmware-atheros
firmware-iwlwifi
firmware-linux
firmware-linux-nonfree
firmware-realtek
fonts-dejavu
fonts-hack
fonts-liberation
fonts-noto
fscrypt
fuse3
f2fs-tools
gparted
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gstreamer1.0-x
gvfs-backends
gvfs-fuse
htop
jfsutils
keepassxc
kodi
libavcodec-extra
libbluray2
libdvd-pkg
libguestfs-tools
libinput-tools
libreoffice
libreoffice-l10n-ru
linux-image-amd64
lm-sensors
locales
lxqt-admin
lxqt-config
lxqt-core
lxqt-notificationd
lxqt-panel
lxqt-powermanagement
lxqt-session
lxqt-themes
man-db
mousepad
mpv
mtools
mtd-utils
nano
nautilus
neofetch
net-tools
network-manager
network-manager-gnome
nfs-common
ntfs-3g
okular
p7zip-full
p7zip-rar
papirus-icon-theme
parted
pavucontrol-qt
pcmanfm-qt
powertop
psensor
qbittorrent
qterminal
rhythmbox
sddm
smbclient
squashfs-tools
sshfs
sudo
synaptic
syncthing
syncthing-gtk
testdisk
thermald
thunar
thunderbird
tlp
tlp-rdw
transmission-gtk
udftools
unrar
unzip
util-linux
viewnior
vlc
xbacklight
xorriso
xorg
xserver-xorg-input-libinput
xfsprogs
xz-utils
zip
xscreensaver
